    77	a
     1	abandoned
     1	ability
     1	abolish
     2	absolute
     1	accept
     1	accidental
     1	account
     1	achieve
     3	across
     1	act
     1	action
     1	administration
     1	advance
     1	advancing
     1	adversaries
     1	adversary
     2	afford
     1	afghanistan
     3	again
     3	against
     3	age
     1	ages
     1	aggression
     2	ago
     1	aims
     2	alarmed
     1	alike
    18	all
     2	alliance
     1	alliances
     1	allies
     1	almighty
     1	alone
     1	alongside
     1	already
     2	also
     1	alter
     5	always
     2	ambitions
    10	america
     2	america's
     2	american
     7	americans
     1	americas
     1	amidst
     5	an
     1	ancestors
     1	ancient
   154	and
     2	anew
     2	answer
     1	answered
     8	any
     1	anywhere
     1	apologize
     1	apply
    31	are
     1	area
     1	arguments
     1	arlington
     4	arms
     3	around
     1	arts
    17	as
     1	aside
     6	ask
     1	asking
     1	assembly
     1	assist
     3	assure
     1	asunder
    11	at
     1	atom
     1	away
     4	back
     1	bad
     1	badly
     2	balance
     1	band
     1	based
     1	battle
    19	be
     1	beachhead
     3	bear
    11	because
     1	become
     1	becoming
    12	been
     6	before
     1	began
     5	begin
     1	beginning
     1	belaboring
     1	belief
     1	beliefs
     2	believe
     1	beneath
     2	best
     1	bestowed
     2	better
     3	between
     2	beyond
     2	big
     1	bigger
     1	bind
     2	birth
     2	bitter
     1	blame
     2	bless
     1	blessing
     2	blood
     1	bodies
     1	bold
     1	bonds
     1	border
     1	borders
     2	born
     1	borne
    10	both
     2	brave
     2	break
     1	bridges
     2	bring
     1	brings
     1	broken
     2	build
     2	burden
     1	burdens
     1	bush
     1	business
     1	businesses
    33	but
    15	by
     4	call
     2	calls
     1	came
     1	campfires
    22	can
    10	cannot
     1	capacity
     1	capital
     1	capitals
     2	care
     1	care's
     3	carried
     1	carry
     1	cars
     1	casting
     1	cause
     1	celebrated
     2	celebration
     2	century
     1	certain
     1	chains
     1	challenge
     2	challenges
     1	chance
     2	change
     1	changed
     1	chapter
     1	character
     1	charity
     2	charter
     1	chief
     2	child
     1	childish
     2	children
     1	children's
     1	choice
     1	choices
     1	choose
     1	chosen
     1	christians
     6	citizens
     1	citizenship
     1	city
     1	civil
     1	civility
     1	clean
     1	clergy
     1	cling
     1	clouds
     1	coldest
     1	collective
     1	colleges
     1	colonial
     5	come
     1	comfort
     1	command
     2	commerce
     2	committed
     7	common
     1	communism
     1	communists
     1	concord
     2	confidence
     2	conflict
     1	conquer
     1	conscience
     1	consequence
     1	consider
     1	consume
     1	consumed
     1	continue
     4	control
     1	convert
     1	convictions
     3	cooperation
     1	cooperative
     1	corners
     1	corruption
     2	cost
     1	costly
     1	could
     6	country
     3	courage
     2	course
     1	create
     1	creating
     1	creed
     4	crisis
     1	cultural
     1	culture
     1	curiosity
     1	currents
     1	cut
     1	cynics
     2	danger
     1	dangers
     3	dare
     2	dark
     1	darkest
     1	data
     5	day
     2	days
     1	deadly
     1	deceit
     1	decent
     1	decides
     1	decisions
     1	decline
     2	deeds
     1	defeat
     1	defending
     2	defense
     1	define
     1	defining
     1	delivered
     1	demand
     1	demanded
     1	demands
     1	depended
     1	depends
     1	depth
     1	depths
     2	deserts
     1	deserve
     1	destiny
     2	destroy
     1	destruction
     1	determination
     1	devotion
     2	did
     1	died
     1	differences
     1	different
     1	difficult
     1	digital
     1	dignified
     1	dignity
     1	disciplined
     1	discord
     2	disease
     1	dissent
     1	dissolve
     1	distant
     1	divide
     1	divided
    15	do
     1	documents
     1	doers
     1	does
     1	dogmas
     1	doing
     1	dollars
     1	domestic
     2	done
     3	doubt
     1	down
     1	drafted
     1	drawn
     1	during
     1	dust
     2	duties
     1	dying
     3	each
     1	earlier
     1	earned
     5	earth
     1	easily
     1	east
     3	economy
     1	effect
     2	effort
     1	efforts
     1	eisenhower
     1	electric
     1	emanates
     1	embattled
     1	embody
     1	emerged
     1	employed
     1	encourage
     5	end
     2	endeavor
     1	ended
     1	endure
     1	endured
     2	enduring
     2	enemies
     1	enemy
     2	energy
     1	engulf
     1	enjoy
     1	enlarge
     1	entitle
     1	equal
     2	era
     1	eradicate
     3	even
    10	every
     1	everywhere
     1	evidence
     1	example
     1	exchange
     1	expand
     1	expanded
     1	expect
     1	expedience's
     2	explore
     2	extend
     1	eye
     1	eyes
     2	face
     2	faced
     1	faction
     1	factories
     2	fail
     2	failure
     1	faint-hearted
     1	fair
     3	faith
     2	faithful
     1	fallen
     2	false
     1	falter
     1	fame
     1	families
     4	far
     1	far-off
     1	far-reaching
     1	farms
     1	fascism
     1	fate
     3	father
     1	fathers
     1	favors
     4	fear
     2	feed
     5	fellow
     3	few
     1	filled
     3	final
     3	finally
     4	find
     2	finished
     1	fire
     1	firefighter's
     1	firm
     4	first
     1	fist
     1	fixed
     1	flourish
     1	flow
     2	foe
     1	foes
     1	foolishly
    39	for
     1	forbearers
     1	forbears
     3	force
     1	forebears
     2	forge
     1	forget
     1	forgotten
     1	form
     1	former
     2	forms
     1	formulate
     4	forth
     1	forty-four
     1	forum
     3	forward
     2	fought
     1	foundation
     1	founded
     2	founding
     7	free
     7	freedom
     4	friend
     2	friends
    12	from
     1	fruitful
     1	fuel
     1	full
     1	further
     3	future
     1	gather
     1	gathering
     1	generate
     8	generation
     4	generations
     2	generosity
     1	gettysburg
     2	gift
     2	give
     1	given
     1	giving
     1	gladly
     1	global
     4	globe
     1	glow
     3	go
     5	god
     2	god's
     1	god-given
     5	good
     1	goods
     3	government
     2	governments
     1	grace
     1	grand
     1	grandest
     1	granted
     1	grateful
     1	gratitude
     1	graves
     2	great
     4	greater
     2	greatness
     1	greed
     1	grids
     1	grievances
     1	gross
     1	ground
     1	groups
     2	grows
     1	growth
     1	grudgingly
     1	guardians
     1	guided
     1	habits
     1	half
     3	hand
     3	hands
     1	happiness
     4	hard
     1	hard-earned
     2	hardship
     1	harness
    17	has
     1	hatred
     1	hatreds
    20	have
     1	he
     2	health
     1	heart
     1	heavy
     1	heed
     1	heirs
     1	held
     5	help
     1	helps
     1	hemisphere
     3	here
     2	heritage
     1	heroes
     2	high
     1	hindus
     4	his
     1	historic
     5	history
     1	holds
     1	home
     1	homes
     1	honesty
     1	honor
     7	hope
     1	horizon
     1	host
     1	hostile
     2	hour
     2	hours
     1	house
     1	how
     1	huddled
     3	human
     2	humanity
     1	humble
     1	humbled
     1	humility
     1	hundred
     1	hungry
     1	huts
     7	i
     2	icy
     1	idea
     3	ideals
     3	if
     2	ill
     1	ills
     1	imagination
     1	imagine
    49	in
     1	indicators
     1	indifference
     1	individual
     1	inducing
     1	inevitable
     1	inhabit
     1	innocents
     1	inside
     1	inspection
     3	instead
     3	instruments
     1	intend
     1	intends
     1	interest
     1	interests
     1	into
     1	invective
     1	inventive
     1	invoke
     1	iraq
     1	iron
     1	irresponsibility
    43	is
     1	isaiah
     1	issue
    27	it
    14	its
     2	itself
     1	jews
     1	job
     3	jobs
     1	johnson
     4	join
     1	joined
     3	journey
     2	judge
     1	jungle
     4	just
     1	justice
     1	justness
     1	keepers
     1	khe
     1	kindness
     1	knew
     8	know
     1	knowing
     2	knowledge
     1	labor
     2	land
     1	language
     1	lash
     4	last
     2	law
     1	lay
     2	lead
     1	leaders
     1	leave
     1	legacy
     1	leisure
     7	less
     1	lessen
    23	let
     1	levees
     3	liberty
     1	lie
     6	life
     1	lifetime
     4	light
     2	like
     2	lines
     2	little
     1	live
     1	local
     6	long
     2	longer
     1	look
     1	lose
     1	lost
     1	love
     2	lower
     3	loyalty
     1	magnificent
     3	make
     1	makers
     1	mall
     7	man
     1	manage
     1	mankind
     1	mankind's
     4	many
     1	mark
     2	market
     1	mass
     1	master
     1	maximum
     6	may
     2	meaning
     1	measurable
     1	measure
     6	meet
     1	memories
     5	men
     2	merely
     2	met
     1	midst
     2	might
     1	mindful
     2	minds
     1	mine
     1	misery
     1	missiles
     1	modern
     3	moment
     1	moments
     1	month
     1	months
     9	more
     1	mortal
     3	most
     1	mountains
     1	move
     2	mr
     2	much
     1	muslim
     1	muslims
     9	must
     2	mutual
     5	my
     1	nagging
     1	narrow
    14	nation
     1	national
     8	nations
     1	nearly
     1	necessity
     1	need
     1	needed
     2	negotiate
     1	neighbors
     1	neither
     1	network
     5	never
    18	new
     1	next
     1	nixon
     7	no
     1	noble
     1	non-believers
     8	nor
     1	normandy
     1	north
    35	not
     2	nothing
     1	nourish
     8	now
     1	nuclear
     1	nurture
     4	oath
     1	obscure
     1	observe
     1	ocean
     1	oceans
     1	odds
   148	of
     3	off
     2	offer
     1	office
     2	often
     4	old
    20	on
     3	once
     5	one
     8	only
     1	opportunity
     2	oppose
     1	oppressed
    18	or
     1	ordered
     1	origins
     5	other
    87	our
     1	ours
     3	ourselves
     5	out
     1	outcome
     1	outlast
     1	outpaced
     1	outside
     3	over
     1	overburdened
     3	own
     1	packed
     1	parent's
     2	part
     1	party
     1	pass
     4	passed
     1	past
     1	pat
     1	patchwork
     2	path
     1	patient
     1	patriotism
     1	patriots
     1	patrol
     1	pay
     8	peace
     1	peaceful
     9	people
     1	peoples
     1	perhaps
     1	perils
     1	period
     1	permit
     1	petty
     1	pick
     2	place
     2	places
     3	planet
     1	planned
     1	plans
     2	play
     1	please
     1	pleasures
     8	pledge
     1	plenty
     1	plowed
     1	political
     1	politics
     2	poor
     1	possessions
     3	poverty
     9	power
     3	powerful
     2	powers
     1	precious
     1	precise
     1	precisely
     1	prefer
     1	prepare
     1	prescribed
     1	present
     1	preserved
     5	president
     1	presidential
     1	prevent
     1	prey
     2	price
     1	principles
     2	problems
     1	proclaim
     1	product
     1	productive
     1	profound
     1	programs
     2	progress
     2	promise
     1	promises
     1	proof
     1	proposals
     1	prosper
     3	prosperity
     2	prosperous
     1	protect
     1	protecting
     1	proud
     1	prudent
     1	public's
     2	purpose
     1	pursue
     1	push
     1	putting
     1	qualities
     1	quality
     1	quest
     3	question
     1	quiet
     1	race
     1	racing
     1	raging
     1	raise
     1	ranks
     3	rather
     1	raw
     1	reach
     1	read
     1	ready
     1	reaffirm
     1	reaffirming
     1	real
     1	recall
     1	recognition
     1	recriminations
     1	reform
     1	refused
     1	regard
     1	reject
     1	rejoicing
     1	relative
     1	relies
     3	remain
     1	remained
     1	remains
     1	remaking
     3	remember
     1	remembering
     1	remembrance
     1	reminded
     1	renew
     1	renewal
     1	replaced
     1	republics
     1	request
     2	required
     1	resources
     1	respect
     2	responsibility
     1	responsibly
     1	rest
     1	restaurant
     2	restore
     1	restraint
     1	retirement
     1	return
     1	reveal
     1	reverend
     3	revolution
     1	revolutionary
     1	reward
     1	rich
     1	riches
     1	riding
     1	right
     1	rightful
     1	rightly
     3	rights
     1	rising
     1	risk-takers
     1	river
     1	road
     1	roads
     2	role
     1	roll
     1	route
     1	rugged
     1	rule
     2	run
     1	sacred
     1	sacrifice
     1	sacrificed
     1	sacrifices
     1	safely
     1	safety
     1	sahn
     1	said
     1	sake
     3	same
     1	sapping
     1	satisfying
     1	save
     1	saw
     3	say
     1	scale
     1	scarcely
     2	schools
     3	science
     1	scripture
     1	search
     1	secure
     1	security
     1	see
     6	seek
     1	seeks
     1	sees
     1	segregation
     1	seize
     1	self-destruction
     1	selflessness
     2	serious
     1	serve
     1	served
     3	service
     1	services
     1	set
     1	settled
     1	settling
     8	shall
     1	shape
     1	shaped
     1	share
     1	shed
     1	shield
     1	shifted
     1	shores
     2	short
     1	short-cuts
     1	shown
     1	shrink
     1	shuttered
     1	side
     8	sides
     1	sights
     1	sign
     1	signifying
     1	silencing
     1	simply
     1	since
     1	sincerity
     1	sister
     1	sixty
     1	size
     1	skill
     1	slaughtering
     1	slow
     3	small
     1	smaller
     1	smoke
     1	snow
    11	so
     1	society
     1	society's
     1	soil
     1	solemn
     3	some
     1	someday
     2	something
     1	soon
     1	sought
     1	source
     2	south
     1	sovereign
     1	sow
     1	span
     1	speaker
     1	special
     1	specter
     1	spend
     1	spin
     5	spirit
     1	spiritual
     1	split
     1	spoken
     1	spread
     1	stained
     1	stairway
     1	stale
     2	stand
     1	standards
     1	standing
     1	stars
     1	starting
     1	starved
     2	state
     3	states
     1	statistics
     1	stays
     1	steady
     3	still
     1	storm
     2	storms
     1	stranger
     1	strangled
     2	strength
     2	strengthen
     1	strong
     2	stronger
     1	strongly
     2	struggle
     1	struggled
     1	struggling
     1	sturdy
     2	subject
     1	subversion
     4	success
     1	suffering
     1	sufficient
     1	suggest
     1	sum
     1	summoned
     1	summons
     1	sun
     2	support
     2	supporting
     1	sure
     1	surely
     1	surest
     1	surround
     1	survival
     1	survive
     1	suspicion
     1	sweatshops
     1	swift
     1	swill
     1	sworn
     1	symbolizing
     1	system
     3	take
     2	taken
     1	tanks
     1	tap
     2	task
     1	tasted
     1	technology's
     1	tell
     1	tempered
     1	tempering
     1	tempt
     2	terror
     1	terrors
     1	tested
     1	testimony
     9	than
     2	thank
    68	that
   217	the
    12	their
     9	them
     3	themselves
     2	then
     5	there
    10	these
    18	they
     4	things
    36	this
    18	those
     2	though
     1	thousand
     1	threat
     1	threaten
     1	threats
     1	three-quarters
     4	through
     2	throughout
     1	tides
     1	tiger
     1	till
     8	time
     1	timeless
     1	tirelessly
   112	to
     9	today
     3	together
     1	toiled
     1	told
     1	tolerance
     1	tolerate
     6	too
     1	torch
     1	towards
     1	transform
     1	transition
     2	traveled
     1	tribe
     1	tribulation
     2	true
     2	truly
     1	truman
     1	trumpet
     2	trust
     1	truths
     1	turn
     1	twilight
     1	two
     2	tyranny
     1	ultimately
     2	uncertain
     1	unclench
     1	under
     2	understand
     1	understanding
     2	understood
     1	undiminished
     1	undo
     1	undoing
     1	unfolds
     2	unite
     4	united
     1	unity
     1	universities
     1	unleashed
     1	unmatched
     1	unpleasant
     1	unwilling
     5	up
     3	upon
    35	us
     2	use
     1	ushering
     1	values
     1	ventures
     2	very
     2	vice
     1	victory
     1	view
     1	village
     1	villages
     1	violence
     2	virtue
     1	vision
     1	vital
     1	votes
     1	wage
     6	war
     1	warming
     6	was
     1	watchful
     1	watching
     2	waters
     1	waver
     2	way
     1	ways
    92	we
     2	weak
     1	weakened
     3	weakness
     2	wealth
     1	weapons
     1	week
     2	welcome
     5	well
     3	were
     3	west
    13	what
     1	whatever
     8	when
     5	where
     6	whether
    11	which
     1	whip
     1	whisper
    20	who
     1	whom
     2	whose
     2	why
     1	wield
    26	will
     2	willing
     2	willingness
     1	winds
     2	winter
     1	wisely
     1	wishes
    18	with
     2	without
     1	witness
     1	woman
     4	women
     2	wonders
     2	word
     5	words
     7	work
     1	worked
     2	workers
     1	works
    13	world
     1	world's
     1	world...that
     1	worldly
     1	worn
     3	would
     1	writ
     1	wrong
     4	year
     1	years
     1	yes
     4	yet
    21	you
     2	young
     6	your
-------------
  1194	Distinct words
  3752	Total words counted (including duplicates)
